#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=myMashi.com
project.name=myMashi
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
